
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Jaldi&family=Poppins:wght@600&family=Roboto:wght@300;400;700;900&display=swap');


 *{
    padding: 0%;
    margin: 0%;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  body{
    overflow-x: hidden;
    max-width: 100vw;
  }
  .main-page{
    background: linear-gradient(150.19deg, #000000 -0.02%, #382EB3 24.99%, #1F1A56 61.98%, #191549 100.02%);

  }
       /* ---------------navbar section--------------- */
.navbar{
    width: 100%;
    background-color: rgb(0,0, 0);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    
}

.logo{
    color: #f3f3f7;
   

}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 40px;
    margin-bottom: 0;
    }
  nav ul a {
    text-decoration: none;
    color: #f3f3f7;
    font-weight: lighter;
    
    cursor: pointer;
  
  
  }
  nav ul button{
    
    background: linear-gradient(180deg, #0276D9 0%, #252063 100%);

    color: #f3f3f7;
    width:145px;
    /* height:35px ; */
    border-radius:20px;
    border: 0;
    padding: 5px 8px;
    padding:16px 20.95px 16px 20px;
    font-family: Inter;
    font-size: 15px;
    font-weight: 800;
    line-height: 18px;
    letter-spacing: 0em;
    text-align:center;
    margin-bottom: 7px;

  }
  .bg-light {
    background-color: rgba(0, 0, 0, 0.7) !important;
    justify-content: center;
    
  }
  .navbar .nav-link{
    font-family: 'Poppins', sans-serif;
     font-size: 16px;
    font-weight: 400;
    font-weight: 600;
     text-align: left;
     color: #FFFFFF;

  }
  .navbar-collapse{
    flex-grow: 0;
  }
  .navbar .nav-link{
    text-align: center;
  }
  /*-------------------------------hero section--------------------*/
  .A1-2{
    display: none;
  }
  #hero-section {
    background: linear-gradient(150.19deg, #000000 -0.02%, #382EB3 24.99%, #1F1A56 61.98%, #191549 100.02%);

    padding: 0;
    border: 0;
    

  }
  #cards-section {
    /* background: linear-gradient(150.19deg, #000000 -0.02%, #382EB3 24.99%, #1F1A56 61.98%, #191549 100.02%); */
   

    padding-left: 10% !important ;
    padding-right: 10% !important;
    padding-top: 7% !important;
    padding-bottom: 7% !important;

  }
  #cards-section .row>* {
    padding-right: calc(var(--bs-gutter-x) * .1) !important;
    padding-left: calc(var(--bs-gutter-x) * .1) !important;
  }
  .hero-section{
    display: flex; 
    flex-direction: row; 
     justify-content:space-evenly; 
     align-items:center;
     height:100vh;
     width: 100%;
    
    
    background-image: url(img/handsome-guard-in-uniform-talking-on-walkie-talkie-2022-12-16-17-20-49-utc\ 1.png);
background-size: cover;
     background-color: rgba(18, 16, 33, 0.51);
    background-repeat: no-repeat;
    /* border-radius: 0px, 0px, 150px, 150px; */
    border-bottom-left-radius:150px;
    border-bottom-right-radius:150px;
    border: 0;
    

  }
  .A1{
    
    width:390px;
    height: 131px;
  }
  .B1{
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
      width:571px;
    Height: 131px;  
    font-weight: 300;
    font-size:45px;
  margin-top: -100px;
  margin-bottom: 30px;
    
  }

  .B1 #solidez{
    font-size: 45px;
    font-weight:600;
    width: 287px;
    height: 66px;
    font-family: 'Poppins', sans-serif;
    line-height:0px;
  }
  .B1 #new_line{
    margin-left:65px;
    font-weight: 300;
    font-size:45px;
    font-family: 'Roboto', sans-serif;
  }
  .text{
    color: #87B2D9;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size:40px;
    line-height:51px;
    margin-bottom:44px;
    
  }
  .graph img{
    width: 470px;
    height: 470px; 
    opacity: 0.7;

  }
  .button{
    background-color: #2DB526;
    color: #f3f3f7;
    height:67px;
   width:342px;
   font-size:24px;
   font-family: 'Roboto', sans-serif;
   font-weight: 700; 
   border-radius: 6px;
   display: flex;
   align-items: center;
   justify-content: space-evenly;

  }
  .button #wtsp{
    height: 36px;
    height: 36px;
    text-align: center;
  }
  /*---------------------------------card section---------------------*/

  .info{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
     gap:9px;
    padding: 100px;
    
  }

  .card{
    border: 1px solid green;
    position: relative;
    background-color: #FFFFFF;
    border-radius: 20px;
    height:100%;
    padding-top: 10px;
    overflow: hidden;
    width: 100%;
  
  }
  .card-image{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap:15px;
    margin-top: 20px;
    margin-left:20px;
    /* max-width: 100%;
    padding-right: 30px;
    padding-left: 30px; */
  }
  .card-image h3{
    /* text-align: center; */
    /* margin-top: 20px; */
    font-family: 'Roboto', sans-serif;
    font-weight:700;
    font-size: 17px;
    line-height: 29.2px;
    color: #12141D;
    width:20vw;

  }
  .card-image img{
    width:auto;
    height: 10vh;
  }
  .card-design img{
    position: absolute;
    top:0px;
    right:0px;
    width: 160px;
    height:160px;
  }
  .card-text{
    margin-top:15px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 21.6px;
    color: #12141D;
    opacity: 0.7;
    padding: 0 20px 20px 20px;


    /* font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left; */


  }

   /*---------------------------------discount section---------------------*/
   .discount-section{
    display: none;
   }
 /* -----------------function section-------------*/
 .section-of-function{
  background: #0E0F1E;
  width: 100%;

 }
 .heading{
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size:50px;
  line-height: 78px;
  color: #FFFFFF;
  text-align: center;
  padding: 50px;
  

 }
 .function-button ul{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 60px;
  margin-bottom:5px;
 }
 .function-button li{
  list-style: none;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height:18px;
  letter-spacing: 1;
  color: #E8E8E8;
  margin-left: 50px;
  

 }
 .function-button .active-link{
  background-image: linear-gradient(107.73deg, rgba(92, 83, 185, 0.43) 0.62%, rgba(92, 83, 185, 0.0817) 83.79%);
  /* background: #C7C3FF; */
  background: linear-gradient(107.73deg, rgba(92, 83, 185, 0.43) 0.62%, rgba(92, 83, 185, 0.0817) 83.79%);
  color: #C7C3FF;



   padding:10px 20px 10px 20px;  
 border-radius:8px;


 }
 
 .function-section{
   display: flex;
  justify-content: space-between;
  align-items: center; 
  gap:30px;
  padding:20px 100px 100px 100px;
  color: white;
 }
 .function-left{
  
  width:45vw;
  height:100%;
 }
 .function-header h2{
  font-family: 'Inter', sans-serif;
  font-size:24px;
  font-weight: 600;
  line-height: 31.6px;
  color: #FFFFFF;
  margin-bottom: 20px;
 }
 .function-outline li{
  font-family: 'Roboto', sans-serif;
    font-weight:400;
    font-size: 16px;
    line-height:23px;
    color: #FFFFFF;

 }
 .function-link a{
  font-family: 'Inter', sans-serif;
  font-weight:500;
  font-size: 18px;
  line-height:24px;
  color: #1499B6;

 }
 
.tab-contents{
  display: none;
  /* width: 35vw; */
  margin-right:-80px;
  border-radius: 0;
}
.tab-contents img{
  width: 32vw;
  object-fit: contain;
  height:auto;
  border-radius: 0;
}
.tab-contents.active-tab{
  display: block;
  width: 35vw;
  /* height:70vh; */
}
.whatsapp-logo{
  position: relative;
  display: block;
}
.whatsapp-logo img{
  position: absolute;
  bottom:130px;
  left:1286px;
  width: 84.34px;
   height: 85px

}

 /*-------------------structure section=-----------*/
 .section-of-structure{
  background: linear-gradient(150.19deg, #310070 -0.02%, #191549 24.99%, #000000 53.65%, #1A1563 76.05%, #241E7C 100.02%);
 }
 .template{
  position: relative;
 }
 .template .two{
  position: absolute;
  top:489px;
  left:292px;
 }
 .template .three{
  position: absolute;
  bottom:-1005px;
  left:58px;
 }
 .template .four{
  position: absolute;
  bottom:-1486px;
  left:445px;
 }
 .structure-text p{
  color: white;
 }
 .structure-text{
  padding: 0 20%;
 }
 .lower-section{
  margin-top: 130px;
 }
 .backbone{
  text-align: center;
  position: absolute;
  top:394px;
  left:437px;
 }
 .template-box{
   display: flex;
   position: relative;

 }
 .ball-image-1{
  position: absolute;
  top:295px;
  left:388px;
  z-index: 999;
}
.ball-image-2{
  position: absolute;
  top:309px;
  left:413px;
  z-index: 999;
}
.ball-image-3{
  position: absolute;
  top:66px;
  left:441px;
  z-index: 999;
}
.ball-image-4{
  position: absolute;
  top:119px;
  left:436px;
  z-index: 999;
}


 .text-box .textbox-heading{
  font-family: 'Inter', sans-serif;
  font-weight:700;
  font-size:3vw;
  color: #9188FE;
  margin-bottom:15px;

 }
 .text-box p{
  font-family: 'Inter', sans-serif;
  font-weight:400;
  font-size:1.5vw;
  color:#fff;

 }
 .text-box {
  width: 50%;
 }
 .one .text-box{
 position: absolute;
 top:114px;
 right:486px;
 }
 .two{
  gap:50px
 }
 
 .two .text-box{
  margin-top: 40px;
  /* margin-right: 30px; */
 }
 .three{
  gap:30px
 }
 .three .image{
  width: 535px;
 }
 .three .image img{
  width:450px;
  height: 299px;
 }
 .three .text-box{
  margin-top: 40px;
  margin-left: 30px;
  
 }
 .four{
  gap:30px;
 }
 .four .text-box{
   margin-left:6px;
   margin-top:131px;
   width: 419px;
  height: 206px;
 }
 .four .image img{
  width: 365px;
  height: 359px;
 }


/*-----------------------accordion -----------------------*/

 .accordion-card{
  padding: 0;
  border: 0;
  border-radius: 0;
  overflow: hidden;
 }
 .accordion{
  border-radius: 20px;
 }
 .accordion .accordion-card:first-child{
  border-radius: 20px 20px 0 0 ;
 }
 .accordion .accordion-card:last-child{
  border-radius: 0 0 20px 20px ;
 }

 .btc-accordion {
  background-image:url(img/accordian-bg.png);
  padding: 10% 0;
}

.btc-accordion .card {
  cursor: pointer;
  color: black;
  background-color: fff;
}

.btc-accordion .card a {
  color: black;
  text-decoration: none;
}

.accordion .card:first-child{
  padding-top: 50px;
}

.accordion .card:last-child{
  padding-bottom: 50px;
}
.accordion .card-header{
  margin: 0 50px;
  background-color: #fff;
}
.accordion .card-body{
  margin:0 50px;
}
.accordion-icon[aria-expanded="false"] .fa-minus {
  display: inline-block;
}
.accordion-icon[aria-expanded="false"] .fa-plus {
  display: inline-block;
}

.accordion-icon[aria-expanded="true"] .fa-plus {
  display: none;
}
.accordion-icon[aria-expanded="false"] .fa-minus {
  display: none;
}
.accordion-icon[aria-expanded="false"] h5 {
  color: black;
}
.accordion-icon[aria-expanded="true"] h5 {
  color: #4A3AFF !important;

}
.btc-accordion .function-button ul{
  
  position: static;
  justify-content: center;
  padding-left: 0;
}
.btc-accordion .card-body {
  padding-left: 0;
  padding-right: 0;
}
/*--------------------footer section--------------------*/
.footer-column-dash{
  display: none;
}
.footer-section{
  background: #101011;
  height:720px;
  
 width:100%;
  color: white; 
  /* display: flex;
  flex-direction: column;
  align-items: center; */
 

}
.footer-column{
 display: flex;
 justify-content:center;
 align-items:flex-start;


 gap:100px;
 position: relative;
 padding-top:250px;
 padding-bottom: 100px;
}
.footer-section i{
 color: white;
}
.footer-section li{
 list-style: none;
 margin-top: 20px;
 font-family: 'Inter', sans-serif;
 font-weight:400;
 font-size:14px;
 line-height:30px;

 color: #6F7074;



}
/* .color-changed{
  color: #6F7074;
  
} */
.column-1 #logo{
 width: 176px;
 height: 54px;
}
.footer-section .column-heading{
 padding-bottom:15px;
 border-bottom: 1px solid rgba(111, 112, 116, 1);
 font-family: 'Inter', sans-serif;
 font-weight:700;
 font-size:16px;
 line-height:21.6px;
 color:#fff;
}
.column-1{
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 gap:145px;
 
}
.column-1 .social-icons i{
 margin-left: 10px;
 color: white;
 font-size: 25px;
}
.column-3 .icon-text{
 margin-top:20px;
 color: #FAFAFA;

 
}
.column-3 .icon-text i{
 margin-right: 15px;
}
.column-3 .icon-text span{
 font-family: 'Inter', sans-serif;
 font-weight:300;
 font-size:14px;
 line-height:14px;
 color: #6F7074;
}
.copyright{
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 border-top:1px solid rgba(111, 112, 116, 1);
 width: 80%;
 text-align: center;
 margin-left:11%;
}
.copyright p{
 text-align: center;
 padding-top:50px;

 width: 1110px;
 font-family: 'Inter', sans-serif;
 font-weight:400;
 font-size:14px;
 line-height:30px;
 color: #6F7074;

 
}
.background-container {
  background-image: url('./img/frame-seq-2.png'); /* Replace 'your-image.jpg' with the actual path to your image */
  background-size: cover;
  background-position: center;
  height: auto; /* Height of the image */
  width: 100%; /* 100% of the viewport width */
  position: relative;
}
.content-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  color: white;
}
.btc-accordion {
}
.btc-accordion .container {
  margin: 0 auto;
  max-width: 60%;
}
.btc-accordion .card-body {
  color: #6F6C90;
  font-size: 14px;
}
.btc-accordion .card-header {
  padding-left: 0;
  padding-right: 0;
}
.place-holder{
  opacity: 0;
}
.mobile-place-holder{
  display: none;
}
.structure-1{
  top: -67%; 
  left: 42%;
}
.structure-2{
  text-align: right;
   top: -30%;
    left: 6%;
}
.structure-3{
top: 20%;
 left: 51%;
}
.structure-4{
  top: 65%;
   left: 20%; 
   text-align: right;
}
.navbar-toggler {
  border: 0;
}
.navbar-toggler span {
  font-size: 12px;
  color: grey;
}

.navbar-toggler:focus,
.navbar-toggler:active {
    outline: none; /* Remove the default focus outline */
    box-shadow: none; /* Remove any box shadow on active state */
    border-color: transparent; /* Set the border color to transparent */
}
.cards-pc {
  display: flex;
}
.cards-mobile{
  display: none;
}
.function-pc {
  display: block;
}
.function-mobile {
  display: none;
}
.accordion-inactive {
  display: none;
}
#whatsapp-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999999999999;
}
#cards-section .card-image img {
  width: 77px;
  height: 77px;
}

@media screen and (min-width: 1400px){
  #cards-section .cards-pc .card {
    width: 301px;
    height: 331px;
  }
  #cards-section {
    padding-left: 80px !important;
    padding-right: 80px !important;
    
  }
}
                                             /* -----------------media quries-------------*/
                                            


 @media screen and (max-width:992px){
    .bg-light{
      justify-content: space-between;
      padding: 0 5%;
    }        
    .navbar-nav .nav-item:last-child{
      display: none;
    }
    #cards-section .card-image img {
      width: 34px;
      height: 34px;
    }
    
}
@media screen and (max-width:900px){
   /*----------- hero section ---------*/
  .A1{
    
    width:300px;
    height: 131px;


  }
  .B1{
      width:571px;
    Height: 131px;  
    font-weight: 300;
    font-size:40px;
    margin-top: -100px;
  margin-bottom: 20px;
  }

  .B1 #solidez{
    font-size: 40px;
    font-weight:600;
    width: 287px;
    height: 66px;
    font-family: 'Poppins', sans-serif;
    line-height:0px;
    
  }
  .B1 #new_line{
    margin-left:65px;
    font-weight: 300;
    font-size:40px;
    font-family: 'Roboto', sans-serif;
  }
  .text{
    color: #87B2D9;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size:35px;
    line-height:51px;
    margin-bottom:44px;
    
  }
 
  .graph img{
    width: 400px;
    height: 400px; 
   
    opacity: 0.7;

  }
  .button{
    background-color: #2DB526;
    color: #f3f3f7;
    height:67px;
   width:300px;
   font-size:21px;
   font-family: 'Roboto', sans-serif;
   font-weight: 700; 
   border-radius: 6px;
   display: flex;
   align-items: center;
   justify-content: space-evenly;

  }
  .button #wtsp{
    height: 36px;
    height: 36px;
    text-align: center;
  }
  .card-design img {
    width: 120px;
    height: 120px;
  }
}
@media only screen and (max-width:875px){
      /*----------- function section ---------*/
   .function-section{
    padding:20px 70px 70px 70px;
  }
  

}
@media only screen and (max-width:840px){
  
       /*----------- footer section ---------*/
 .column-1 #logo{
   width:130px;
   height: 54px;
 }
 .footer-section .column-heading{
   font-size:13px;
 }
 .footer-section li{
   font-size:11px;
   margin-top:14px;
 }
 .column-3 .icon-text{
   margin-top:14px;
 }


 .column-1 .social-icons i{
   font-size: 22px;
 }

}

@media screen and (max-width:780px){
   /*----------- hero section ---------*/
  .A1{
    
    width:259px;
    height: 131px;

  }
  .B1{
    width:571px;
    Height: 131px;  
    font-weight: 300;
    font-size:36px;   
    margin-top: -100px;
    margin-bottom:-15px;
  }

  .B1 #solidez{
    font-size:36px;
    font-weight:600;
    width: 267px;
    height:55px;
    line-height:0px;
   
  }
  .B1 #new_line{
    margin-left:65px;
    font-weight: 300;
    font-size:36px;
  }
  .text{
    font-weight: 900;
    font-size:31px;
    line-height:51px;
    margin-bottom:44px;
    
  }
  .graph img{
    width:360px;
    height:360px; 
    opacity: 0.7;

  }
  .button{
   
    height:55px;
   width:260px;
   font-size:17px;
   font-family: 'Roboto', sans-serif;
   font-weight: 700; 
   border-radius: 6px;
   display: flex;
   align-items: center;
   justify-content: space-evenly;

  }
  .button #wtsp{
   
    height:27px;
    height: 27px;
    text-align: center;
  }
  /* ----------------function section----------- */
  .function-section{
    padding:10px 50px 50px 50px;

}
}

@media only screen and (max-width:730px){
 
  /* -----------footer section---------- */
 .column-1 #logo{
   width:100px;
   height:43px;
 }
 
 .footer-section li{
 
   margin-top:11px;
 }
 .column-3 .icon-text{
   margin-top:11px;
 }


 .column-1 .social-icons i{
   font-size:18px;
 }

}

@media screen and (max-width:700px){
       /*----------- hero section ---------*/
  .A1{
    
    width:210px;
    height: 131px;

  }
  .B1{

      width:571px;
    Height: 131px;  
    font-weight: 300;
    font-size:31px; 
  margin-top: -82px;
  margin-bottom:-35px;

  }

  .B1 #solidez{
    font-size:31px;
    font-weight:600;
    width: 250px;
   
    height:51px;
    line-height:0px;
  }
  .B1 #new_line{
    margin-left:65px;
    font-weight: 300;
    font-size:31px;
  }
  .text{
    font-weight: 900;
    font-size:27px;
    line-height:51px;
    margin-bottom:44px;  
  }
 
  .graph img{
    width:320px;
    height:320px; 
    opacity: 0.7;

  }
  .button{
    height:41px;
   width:230px;
   font-size:14px;
   font-weight: 700; 
   border-radius: 6px;
   display: flex;
   align-items: center;
   justify-content: space-evenly;

  }
  .button #wtsp{
    height:27px;
    height: 27px;
    text-align: center;
  }
  /* -----------function section---------- */
  .function-button ul{
    margin-top:-7px;
    margin-bottom:32px;
  }
  .heading{
    font-size: 30px;
  }
}

@media only screen and (max-width:660px){
  /*----------- function section ---------*/
  .tab-contents img{
    width:200px;
    height: 200px;
  }
   
}
@media only screen and (max-width:590px){
          /*----------- hero section ---------*/
          .hero-section{
            background-image: url(img/Frame\ 129324.png);
            height: 310px;
          }
          .A1-2{
            display:block;
            
          }
          .A1,.graph img{
            display: none;
          }
          
            .B1-2{  

              width:90vw;
              Height:30vh; 
              color: #FFFFFF;
              font-family: 'Roboto', sans-serif;
              font-size:30px;
              font-weight: 600;
              line-height: 40px;
              letter-spacing:3px;
              text-align: center;
              box-shadow: 0px 1.0416666269302368px 1.0416666269302368px 0px #00000040;
              letter-spacing: 1px;
              margin-top:152px;
              margin-bottom:-35px;      
            }
          
            .B1-2 #solidez-2{
              font-family: 'Poppins', sans-serif;
              font-size: 30px;
              font-weight: 600;
              line-height: 30px;
              letter-spacing: 1px;
             
              box-shadow: 0px 1.0416666269302368px 1.0416666269302368px 0px #00000040;

          
            }
            .B1-2 #new_line-2{
             
              font-family: 'Roboto', sans-serif;
              font-size:30px;
              font-weight: 600;
              line-height: 30px;
              letter-spacing: 0px;
              text-align: center;
              box-shadow: 0px 1.0416666269302368px 1.0416666269302368px 0px #00000040;
              letter-spacing: 1px;

            }
            .text-2{
              display: flex;
              justify-content: flex-end;
              gap:15px;

            }
            .text-2 .p{
              width:70vw;
              height:40vh;
              font-family: 'Roboto', sans-serif;
              font-size:19px;
              font-weight: 600;
              line-height:30px;
              letter-spacing: 0px;
              text-align: center;
              color: #FFFFFF;
              box-shadow: 0px 1.0416666269302368px 1.0416666269302368px 0px #00000040;       
              
            }
            .text-2 #wtsp-2{
              width:90px;
              height:90px;
              margin-right:-20px;
              
            }
        /* -------------footer section--------- */
        .footer-section{
          height:840px;
        }
        
        .footer-column-dash li{
            
 
            color:#FAFAFA;
            color: #6F7074; 

            list-style: none;
            margin-top: 10px;
            font-family: 'Inter', sans-serif;
           font-size: 10px;
           font-weight: 400;
          line-height: 24px;
           letter-spacing: 0px;
           text-align: center;
 
 
 }
        .footer-column{
          display: none;
        }
        .footer-column-dash{
          display: block;
          padding:60px 50px 110px 27px;
        }
        .footer-column-dash .column-heading-dash{
          padding-bottom:8px;
          border-bottom: 1px solid rgba(111, 112, 116, 1);
          font-family: 'Inter', sans-serif;
          font-weight:500;
          font-size:10px;
          line-height:24px;
          color:#fff;
          text-align: center;



        }
        .double-column-one{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap:40px;
          margin-bottom:70px;
        }
        .double-column-one .column-1-dash{
          display: flex;
          flex-direction: column;
          gap:10px;
        }
        .double-column-two{
          display: flex;
          justify-content: center;
          gap:38px;
        }
        .column-3-dash{
          order: 2;
        }
        .column-4-dash{
          order: 1;
        }
        .double-column-one .logo{
          display: flex;
          justify-content: center;
        }
        .double-column-one .mid-text{
          width:40vw;
          text-align: center;
          font-family: Inter;
          font-size: 8px;
          font-weight: 400;
          line-height: 10px;
          letter-spacing: 0px;
          color: #6F7074;
        

 
        }
        .double-column-one .social-icons{
          display: flex;
          justify-content:center;
         
        }
        .double-column-one .social-icons i{
          margin-right:20px;
          font-size: 24px;
        }
        
       .column-3-dash .icon-text{
        margin-bottom:20px;
         color: #FAFAFA;
       }

      .column-3-dash .icon-text i{
       margin-right:20px;
       font-size: 24px;
       }
       .column-3-dash .icon-text span{
        font-family: 'Inter', sans-serif;
        font-weight:300;
         font-size:8px;
        line-height:14px;
        color: #FAFAFA;
        color: #6F7074;


       }
       .copyright p{
        padding-top:9px;
        /* padding-bottom: 5px; */
        font-size: 10px;
       }
}

@media only screen and (max-width:576px){
 
             /*----------- function section ---------*/
             .hero-section{
              height: 280px;
            }
  
   .function-section{
     display: flex;
    justify-content: space-between;
    align-items:flex-start; 
    flex-direction: column;
     padding:10px 40px 40px 40px;
 }
 .function-left{
  
  width:82vw;
  
 }
  .function-button li{
       margin-left: 20px;
 }
             
 
  .tab-contents{
    order: 1;
    padding: 0 40px;
  }
  .function-left{
    order: 2;
  }
  .tab-contents img{
    width:70vw;
    height:70vh;
    border-radius: 0;
   
  }
  .btc-accordion .container{
    max-width: 100%;
    width: 100%;
  }
  .btc-accordion .col-md-12 {
    padding: 0;
  }
  
.whatsapp-logo{
 
  display:none;
}
/*    
.tab-contents{
  display: none;
  
  margin-right:-80px;
}
.tab-contents img{
  width: 30vw;
  height:30vh;
}
.tab-contents.active-tab{
  display: block;
  width: 35vw;
  
} */
  .function-link{
    display: flex;
    justify-content: center;
  }
 
 
  
             /*----------- footer section ---------*/
 .footer-section{
   height:910px;
 }
 .footer-column{
   justify-content:space-around;
   flex-wrap:wrap;
    gap:50px;
    padding-top: 100px; 
   
 }

 #cards-section h3{
  font-size: 12px;
  font-weight: 700;
  line-height: 8.83px;
  width: 100%;
 }
 #cards-section .card-text{
  font-size: 12px;
  font-size: 400;
  line-height: 11.85px;
 }
 #cards-section .card-image{
  flex-direction: column;
flex-wrap: wrap;
align-content: flex-start;
justify-content: flex-start;
align-items: flex-start;


 }
#cards-section .py-2{
  padding: 0.25rem!important;

}
#cards-section .card-image br{
  display: none;
}
.upper-section .heading {
  line-height: 1.2;
}
.structure-text {
  padding: 0 5%;
  font-size: 12px;
}
.cards-pc {
  display: none;

}
.cards-mobile {
  display: flex;
}
#cards-section {
  padding-left: 2% !important;
  padding-right: 2% !important;
}
.card-text {
  margin-top: 0 !important;
}
.card-image {
  margin-top: 10px !important;
}
.upper-section .heading {
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 5%;
  font-size: 1.2rem;
}
.function-pc {
  display: none;
}
.function-mobile {
  display: block;
}
.btc-accordion h1 {
  font-size: 1.5rem !important;
}
}

@media only screen and (max-width:500px){
  .hero-section{
    height: 270px;
  }

.function-button li{
margin-left: 20px;
}



}



@media only screen and (max-width:480px){
  /*----------- hero section ---------*/
 
  .hero-section{
    height: 227px;
  }
  
    .B1-2{  

      width:80vw;
      Height:40vh; 
      font-size:34px;
      font-weight: 600;
      line-height:29px;
      letter-spacing:3px;
      text-align: center;
      letter-spacing: 1px;
      margin-top:152px;
    margin-bottom:-81px; 
    }
  
    .B1-2 #solidez-2{
      
      font-size:34px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: 1px;
  
    }
    .B1-2 #new_line-2{
      font-size:34px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: 0px;
      text-align: center;
      letter-spacing: 1px;

    }
    .text-2{
      gap:15px;

    }
    .text-2 .p{
      width:70vw;
      height:40vh;
      font-size:17px;
      font-weight: 600;
      line-height:15px;
      letter-spacing: 0px;
      text-align: center;
    }
    .text-2 #wtsp-2{
     
      width:80px;
      height:80px;
      margin-right:-20px;
      margin-top:14px;
      
    }
   
  }
  
@media only screen and (max-width:432px){
  .hero-section{
    height: 270px;
  }
  /*----------- function section ---------*/

.function-button li{
margin-left:15px;
margin-right: 6px;
  font-size: 11px;
  line-height:18px;
  letter-spacing: 1;
  color: #E8E8E8;
}

.function-button .active-link{
  /* background-image: linear-gradient(107.73deg, rgba(92, 83, 185, 0.43) 0.62%, rgba(92, 83, 185, 0.0817) 83.79%); */
  color: #C7C3FF; 
  background: linear-gradient(107.73deg, rgba(92, 83, 185, 0.43) 0.62%, rgba(92, 83, 185, 0.0817) 83.79%);


   /* padding:10px 20px 10px 20px;   */
   padding: 4px 15px 4px 15px;
 border-radius:3px;


 }
 .tab-contents{
  order: 1;
  padding: 0 25px;
}
.tab-contents img{
  width:60vw;
  height:50vh;
  border-radius: 0;
 
}

}


  @media  only screen and (max-width:400px) {
                  /* ------------hero section--------- */
  
    .hero-section{
                    display: flex; 
                    flex-direction: row; 
                    justify-content:space-evenly; 
                    align-items:center;
                    height:227px;
                    width:100%;
                    
                    
                    
                    background-size:cover;
                    background-color: rgba(18, 16, 33, 0.51);
                    background-repeat: no-repeat;
                    border-radius: 0px, 0px, 150px, 150px;
                    border-bottom-left-radius:36px;
                    border-bottom-right-radius:45px;
              
                    
                
                  }
  .B1-2{
    line-height: 45px;
     /* width: 253.39px;
    height: 60px;  */
    font-family: 'Roboto', sans-serif;
font-size: 21px;
font-weight: 600;
line-height: 30px;
letter-spacing: 2px;
text-align: center;
margin-bottom:-112px;


  }
  .B1-2 #solidez-2{
    font-family: 'Roboto', sans-serif;
font-size: 21px;
font-weight: 600;
line-height: 30px;
letter-spacing: 2px;
  }
  .B1-2 #new_line-2{
    font-family: 'Roboto', sans-serif;
    font-size: 21px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 2px;
  }
  .text-2 .p{
    line-height:20px;
    width: 74vw;
    height: 40vh;
    font-size: 12px;
    margin-top: 5px;
   
  }
  .text-2 #wtsp-2 {
    width: 52px;
height: 52.41px;
margin-right: -44px;
margin-left:-25px;
    margin-top: 2px

  }
  /* .text-2 .p{
    width: 70vw;
    height: 40vh;
    font-size: 12px;
  } */
                  /* ------------function section--------- */
    .section-of-function{
      background: linear-gradient(150.19deg, #000000 -0.02%, #191549 24.99%, #000000 61.98%, #191549 100.02%);

    }
    .section-of-function .heading{
      padding: 25px 50px;
    }
    
.function-button li{
  margin-left:13px;
  margin-right: 6px;
    font-size: 10px;
    line-height:18px;
    letter-spacing: 1;
    color: #E8E8E8;
  }
  
  .function-button .active-link{
   
    color: #C7C3FF; 
    background: linear-gradient(107.73deg, rgba(92, 83, 185, 0.43) 0.62%, rgba(92, 83, 185, 0.0817) 83.79%);
  
  
     /* padding:10px 20px 10px 20px;   */
     padding: 4px 15px 4px 15px;
   border-radius:3px;
  
  
   }
   .tab-contents{
    order: 1;
    padding: 0 13px;
  }
  .tab-contents img{
    width:70vw;
    height:50vh;
    border-radius: 0;
   
  }
              /* ------------dicount section--------- */

      .discount-section{
        display: block;
        background-color: #000000;
        width: 375px;
        height:568px;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100vw;
        padding:40px 20px;

      }
      .upper-discount{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:3px;
      }
      .upper-discount .upper-discount-heading h2{
        width: 280px;
        height: 44px;
        font-family: Inter;
        font-size: 20px;
       font-weight: 600;
       line-height: 22px;
       letter-spacing: -0.2708333432674408px;
       text-align: center;
       color: #FFFFFF;
       margin-bottom: 15px;


        
      }
      .upper-discount .upper-discount-text{
        font-family: Inter;
        font-size: 12px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0px;
        text-align:center;
        color: #FFFFFF;
        margin-bottom: 15px;


      }
      .upper-discount .upper-discount-link a{
        width: 62px;
         height: 15px;
         font-family: Inter;
        font-size: 12px;
        font-weight: 500;
        line-height: 7px;
        letter-spacing: 0em;
        text-align:center;
        color: #1499B6;



      }
      .lower-discount{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:-23px;
      }
      .lower-discount img{
        width:340px;
        height:260px;
      }
       /* ------------------footer section------------- */
       .footer-section {
        height: 817px;
    }
       .double-column-one .mid-text{
        width:60vw;
        color: #FAFAFA;
        color: #6F7074;

       } 
       .footer-column-dash li{
        margin-top: 4px;
        
       } 

   

  
    
  }
   


  @media  only screen and (max-width:400px) {
    .place-holder{
      display: none;
    }
    .section-of-structure{
      padding: 5% 0;
    }
    .mobile-place-holder{
      display: block;
      width: 90vw;
      
    }

  .background-container {
    background-image: url(''); 
    background-size: cover;
  background-position: center;
  height: auto; /* Height of the image */
  width: 90%; /* 100% of the viewport width */
  position: relative;/* Replace 'your-image.jpg' with the actual path to your image */
 
  }
  .structure-1{
    top: -80%; 
    left: 44%;
  }
  .structure-2{
    text-align: right;
     top: -30%;
      left: 6%;
  }
  .structure-3{
  top: 20%;
   left: 51%;
  }
  .structure-4{
    top: 85%;
     left: 10%; 
     text-align: right;
  }
  #cards-section .cards-pc .card {
    width: 157px;
    height: 191px;
  }
  /* #cards-section {
    padding-left: 80px !important;
    padding-right: 80px !important;
    
  } */
}

